<html>
<style>
.name{
	font-size: 2.5em;
	text-align: center;
	
}
.hl{
	color: #000080;
	font-size: 2em;
	text-decoration: underline;
	text-align: center;
}

.container { 
  display: flex;
}
.backgroundcode{
	background-color:#808080;
	padding: 0.5em;
}
.backgroundhakki{
	background-color: #9932CC;
	flex-grow: 1;
}
.backgroundPeru{
	background-color: #9370DB;
}

.backgroundhead{
	background-color: #8B008B;
	font-size: 3em;
	margin-top: -10px;
	margin-left: -8px;
	margin-right: -8px;
	margin-bottom: -40px;
	text-align: center;
	font-family: Times New Roman, serif;
}
.container > div {
  font-size: 1.2em;
  padding: 2em;
  margin-top: -10px;
  margin-left: -8px;
  margin-right: -8px;
  font-family: Times New Roman, serif;
  height: em;
}
.alignnone {
	display:block;
	border-radius: 50%; 
	border: 5px #cfc solid; 
	box-shadow: 0 0 10px #444;
	margin:auto;
	
}
.bgfoot{
	background-color:#778899;
	margin: 0 -8px;
	margin-bottom: -10px;
}
</style>
<head>
<title>Kirill Balaganskii CV</title>
</head>
<body>

<header class= "backgroundhead">
<p>Kirill Balaganskii CV</p>
</header>

<div class="container">
<div class="backgroundhakki">


<img class="alignnone" src = "https://sun9-44.userapi.com/impf/c845420/v845420652/20f5d/an81WlB-j1s.jpg?size=2560x1707&quality=96&sign=1da8bb87f11b83bf7e7af284098a54b0&type=album" alt="Kirill Balaganskii" width="240" height="240" >

<p class = "name">
Kirill Balaganskii
</p>

<section>
<p class="hl">Contact information</p>
<pre>
Phone: +7 913 653 58 37 

E-mail: kirillbalaghanskiii@gmail.com
</pre>
<nav>
<a href ="https://vk.com/id187879688">[VK Link]</a>
</nav>
</section>

<section>
<p class="hl">Briefly About Myself</p>
<pre>
I am a fourth-year student of OmSU. 
My specialty is "Mathematics and Computer Science". 
My goal is to become a web-developer. 
My strengths: high learning ability, purposeful, 
hardworking and communicable.
</pre>
</section>
</div>

<div class="backgroundPeru">
<section>
<p class="hl">Skills and Proficiency</p>
<ul>
 <li>C, C++</li>
 <li>Git, GitHub</li>
 <li>IntelliJ IDEA</li>
 </ul>
</section>

<section>
<p class="hl">Code example</p>
Given two integers a and b, which can be positive or negative,
find the sum of all the integers between and including them and return it.
If the two numbers are equal return a or b.
C
<div class = "backgroundcode">
<pre>
int get_sum(int a , int b) {
  int  c = 0;
  if (a > b){
    for(int i = b;i<=a;i++){
      c=c+i;
    }
      
  }else{
     for(int i = a;i<=b;i++){
      c=c+i;
    }
  }
  return c;
}
</pre>
</div>
</section>

<section>
<p class="hl">Courses</p>

RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)
</section>

<section>
<p class="hl">Education</p>

Omsk State University , FCN, "Mathematics and Computer Science" fourth year.
</section>

<section>
<p class="hl">Languages</p>

English - Pre Intermediate.(in progress)
</section>

<section>
<p class="hl">Video  My CV</p>
<nav>
<a href="https://www.youtube.com/watch?v=wVWbpFpWTcc">[Resume]</a>
</section>



</div>

</div>

<footer class="bgfoot" >
<table>
<tr>

<td width="20%" align="left" > 
<a  href="https://github.com/Kolykocha">
<img src="https://wodensoft.co.uk/wp-content/uploads/2020/05/Github.png" alt="github" width="240" height="120" >
</a>
</td>

<td width="100%" align="center">
<h1>2021</h1>
</td>

<td width="20%" align="right">
<a href="https://rs.school/js/">
<img src="https://rs.school/images/rs_school_js.svg" alt="rsschool" width="240" height="120">
</a>
</td>

</tr>
</table>
</footer>


</body>
</html>